## mysql-secret ##
apiVersion: v1
data:
  MYSQL_DATABASE: d29yZHByZXNz
  MYSQL_PASSWORD: ZGJwYXNzd29yZA==
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3b3Jk
  MYSQL_USER: ZGJ1c2Vy
kind: Secret
metadata:
  name: mysql-secrets
  labels:
    app: wordpress
