## wordpress-secret ## 
apiVersion: v1
data:
  WORDPRESS_DB_NAME: d29yZHByZXNz
  WORDPRESS_DB_PASSWORD: ZGJwYXNzd29yZA==
  WORDPRESS_DB_USER: ZGJ1c2Vy
kind: Secret
metadata:
  name: wordpress-secrets
  labels:
    app: wordpress